# CSharp

./: .gitignore  Github - Atalho.lnk
BatidaFunk/: Program.cs
LINQ/: LINQ.sln
ProjetoAnime/: ProjetoAnime.sln
ProjetoAnime/src/building-blocks/ProjetoAnime.Core/: Class1.cs  CoreAssembly.cs  GlobalUsing.cs  ProjetoAnime.Core.csproj
ProjetoAnime/src/building-blocks/ProjetoAnime.Core.API/: CoreAPIAssemblyReference.cs  GlobalUsing.cs  ProjetoAnime.Core.API.csproj  WeatherForecast.cs  appsettings.json
ProjetoAnime/src/building-blocks/ProjetoAnime.Core.API/Controllers/: MainController.cs  WeatherForecastController.cs
ProjetoAnime/src/building-blocks/ProjetoAnime.Core.API/Identidade/: AppSettings.cs  JWTConfig.cs
ProjetoAnime/src/building-blocks/ProjetoAnime.Core.API/Properties/: launchSettings.json
ProjetoAnime/src/building-blocks/ProjetoAnime.Core.API/Services/: HttpService.cs  IHttpService.cs  Service.cs
ProjetoAnime/src/building-blocks/ProjetoAnime.Core.API/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
ProjetoAnime/src/building-blocks/ProjetoAnime.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
ProjetoAnime/src/building-blocks/ProjetoAnime.Core/Data/: IRepository.cs
ProjetoAnime/src/building-blocks/ProjetoAnime.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
ProjetoAnime/src/building-blocks/ProjetoAnime.Core/Mediator/: IMediator.cs
ProjetoAnime/src/building-blocks/ProjetoAnime.Core/Messages/: Command.cs  Event.cs  Message.cs
ProjetoAnime/src/services/ProjetoAnime.Anime.API/: AnimeAPIAssemblyReference.cs  GlobalUsing.cs  Program.cs  ProjetoAnime.Anime.API.csproj  WeatherForecast.cs  appsettings.json
ProjetoAnime/src/services/ProjetoAnime.Anime.API/Configuration/: DbConfig.cs  DependencyInjectionConfig.cs  IStartup.cs  Startup.cs  StartupExtensions.cs  SwaggerConfiguration.cs
ProjetoAnime/src/services/ProjetoAnime.Anime.API/Controllers/: AnimeController.cs  AnimesController.cs  WeatherForecastController.cs
ProjetoAnime/src/services/ProjetoAnime.Anime.API/Data/: AnimeDbContext.cs  AnimeRepository.cs
ProjetoAnime/src/services/ProjetoAnime.Anime.API/Data/Mappings/: AnimeMapping.cs
ProjetoAnime/src/services/ProjetoAnime.Anime.API/Interfaces/: IAnimeRepository.cs
ProjetoAnime/src/services/ProjetoAnime.Anime.API/Migrations/: 20230613021002_Initial.Designer.cs  20230613021002_Initial.cs  AnimeDbContextModelSnapshot.cs
ProjetoAnime/src/services/ProjetoAnime.Anime.API/Models/: Anime.cs  AnimeViewModel.cs
ProjetoAnime/src/services/ProjetoAnime.Anime.API/Properties/: launchSettings.json
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/: GlobalUsing.cs  Program.cs  ProjetoAnime.Webapp.MVC.csproj  appsettings.Development.json
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Configuration/: DependencyInjection.cs  IStartup.cs  IdentiityConfig.cs  WebAppConfig.cs
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Configuration/Startup/: IStartup.cs  Startup.cs  StartupExtensions.cs
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Models/: ErrorViewModel.cs  KitsuViewModel.cs  PagedViewModel.cs
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Models/Anime/: AnimeViewModel.cs
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Models/Identidade/: UsuarioLoginViewModel.cs
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Models/Manga/: MangaKitsuViewModel.cs
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Properties/: launchSettings.json
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  ITradutorService.cs  IdentidadeService.cs  KitsuService.cs  Service.cs  TradutorServiceDeepL.cs
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Views/: _ViewImports.cshtml
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Views/Home/: Index.cshtml  _About.cshtml  _Desenvolvedor.cshtml  _Head.cshtml  _Header.cshtml  _bodyMain.cshtml  _cards.cshtml  _cardsManga.cshtml  _footer.cshtml
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Views/Identidade/: Cadastrar.cshtml  Cadastrar.cshtml.cs
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/Views/Shared/: _Head.cshtml  _Header.cshtml  _Layout.cshtml  _footer.cshtml
ProjetoAnime/src/web/ProjetoAnime.Webapp.MVC/wwwroot/css/: site.css
TesteDelegate/: Program.cs  TesteAction.cs
Thread/: Program.cs  SemaphoreSlim.cs
(+157 files in other folders)
